import pandas as pd

# 你的文件路径
INPUT_FILE = r"D:\PythonProject1\数学建模\2025国赛C题\原数据集\附件(1).xlsx"

# 读取数据
df = pd.read_excel(INPUT_FILE)

print("原始数据集基本信息")
# 1. 数据大小
print(f"数据行数：{df.shape[0]}")
print(f"数据列数：{df.shape[1]}")
print("\n每列的 名称 / 非缺失数 / 缺失数 / 缺失率(%)")

# 2. 遍历每一列，输出信息
for col in df.columns:
    count = df[col].count()  # 非空数量
    missing = df[col].isna().sum()  # 缺失数量
    miss_rate = missing / len(df) * 100  # 缺失率

    print(f"{col:<25} | 有效：{count:>4} | 缺失：{missing:>4} | {miss_rate:>5.1f}%")

#结果展示
""""
每列的 名称 / 非缺失数 / 缺失数 / 缺失率(%)
序号                        | 有效：1082 | 缺失：   0 |   0.0%
孕妇代码                      | 有效：1082 | 缺失：   0 |   0.0%
年龄                        | 有效：1082 | 缺失：   0 |   0.0%
身高                        | 有效：1082 | 缺失：   0 |   0.0%
体重                        | 有效：1082 | 缺失：   0 |   0.0%
末次月经                      | 有效：1070 | 缺失：  12 |   1.1%
IVF妊娠                     | 有效：1082 | 缺失：   0 |   0.0%
检测日期                      | 有效：1082 | 缺失：   0 |   0.0%
检测抽血次数                    | 有效：1082 | 缺失：   0 |   0.0%
检测孕周                      | 有效：1082 | 缺失：   0 |   0.0%
孕妇BMI                     | 有效：1082 | 缺失：   0 |   0.0%
原始读段数                     | 有效：1082 | 缺失：   0 |   0.0%
在参考基因组上比对的比例              | 有效：1082 | 缺失：   0 |   0.0%
重复读段的比例                   | 有效：1082 | 缺失：   0 |   0.0%
唯一比对的读段数                  | 有效：1082 | 缺失：   0 |   0.0%
GC含量                      | 有效：1082 | 缺失：   0 |   0.0%
13号染色体的Z值                 | 有效：1082 | 缺失：   0 |   0.0%
18号染色体的Z值                 | 有效：1082 | 缺失：   0 |   0.0%
21号染色体的Z值                 | 有效：1082 | 缺失：   0 |   0.0%
X染色体的Z值                   | 有效：1082 | 缺失：   0 |   0.0%
Y染色体的Z值                   | 有效：1082 | 缺失：   0 |   0.0%
Y染色体浓度                    | 有效：1082 | 缺失：   0 |   0.0%
X染色体浓度                    | 有效：1082 | 缺失：   0 |   0.0%
13号染色体的GC含量               | 有效：1082 | 缺失：   0 |   0.0%
18号染色体的GC含量               | 有效：1082 | 缺失：   0 |   0.0%
21号染色体的GC含量               | 有效：1082 | 缺失：   0 |   0.0%
被过滤掉读段数的比例                | 有效：1082 | 缺失：   0 |   0.0%
染色体的非整倍体                  | 有效： 126 | 缺失： 956 |  88.4%
怀孕次数                      | 有效：1082 | 缺失：   0 |   0.0%
生产次数                      | 有效：1082 | 缺失：   0 |   0.0%
胎儿是否健康                    | 有效：1082 | 缺失：   0 |   0.0%
"""